<html>
<head>
	<title>Zero Calories</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body { font-family: 'Roboto', sans-serif; }
	</style>
</head>
<body>

<h1>lol you're connected to my pi zero</h1> <br/>
it's like... tiny and stuff<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img src="https://cdn.discordapp.com/emojis/282994008882675712.png" width="64" height="64"><br/>
<strong>nuzzles was here</strong><br/>
<a href="https://twitter.com/NazoPone">twitter</a> | <a href="http://mixcloud.com/nazo-baka/">mixcloud</a> | discord: Nazo#6129<br/>
<br/>
<br/>
<h1>video of the midnight (as opposed to day)</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7Y7bS3kKYV0" frameborder="0" allowfullscreen></iframe>
</body>
</html>